RUN_PORT=4040
RUN_HOST=127.0.0.1

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=frisko
DATABASE_PASSWORD='PasswordPass'
DATABASE_DATABASE=db_base

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=cms

JWT_PRIVATE_KEY=superSecretWorld

CORE_RPC_URL=https://core.rpc.url
